DIRECTIONS: COPY AND PASTE THIS INTO A TEXT EDITOR, YOUR IDE, ETC. THEN FILL IN WHAT YOU THINK THESE BITS OF CODE ARE TRYING TO DO. Save each exercise as you see fit.

ANSWERS ON THE BOTTOM.

int size = 27; // Your answers here...

String name = "Fido"; //

Dog myDog = new Dog (name, size); //

x = size - 5; //

if (x < 15) myDog.bark(8); //

--------------------------------------------------------------------------------------

while (x > 3) { //

    myDog.play(); //
    
} //

--------------------------------------------------------------------------------------

int [] numList = {2, 4, 6, 8}; //

System.out.print ("Hello"); //

System.out.print ("Dog: " + name); //

String num = "8"; //

int z = Integer.parseInt(num); //

--------------------------------------------------------------------------------------

try { //

    readTheFile("myFile.txt"); //
    
} //

catch(FileNotFoundException ex) {

    System.out.print ("File not found."); //
    
} //

http://i.imgur.com/V0HNpLB.png 
